AirforceProtect/Waring.xaml

<Window x:Class="AirforceProtect.Waring"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirforceProtect"
        mc:Ignorable="d"
        Title="Waring" Height="120" Width="360" Icon="IMG/bc2.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  WindowStyle="None" AllowDrop="True" Background="#FF007ACC" Foreground="White" Loaded="Window_Loaded" >
    <Grid>
        <Button x:Name="button_Copy" Content="X" HorizontalAlignment="Left" Margin="326,0,0,97" VerticalAlignment="Bottom" Width="32" Height="18" Background="#FF005C99" BorderBrush="#FF0977BF" Foreground="White" Click="button_Copy_Click_1" />
        <TextBlock x:Name="Test" Text="{Binding info}" Background="{x:Null}"  Foreground="White" Margin="57,6,34,30" Loaded="image_Copy_Loaded" FontSize="13" TextWrapping="WrapWithOverflow" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="48" Margin="4,25,0,0" VerticalAlignment="Top" Width="48" Source="IMG/bb.png"/>
        <Button x:Name="button_Copy1" Content="忽略(16)" HorizontalAlignment="Left" Margin="102,0,0,4" VerticalAlignment="Bottom" Width="74" Height="24" Background="#FF005C99" BorderBrush="#FF0977BF" Foreground="White" Click="button_Copy1_Click"/>
        <Button x:Name="button_Copy2" Content="阻止" HorizontalAlignment="Left" Margin="226,0,0,4" VerticalAlignment="Bottom" Width="74" Height="24" Background="#FF005C99" BorderBrush="#FF0977BF" Foreground="White" Click="button_Copy_Click"/>

    </Grid>
</Window>
